\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}inits.c File Reference}{36}{section.5.4}}
\newlabel{inits_8c}{{5.4}{36}{inits.c File Reference\relax }{section.5.4}{}}
\newlabel{inits_8c_c2a3b2c7f1e4975e9080f9f4df57fb84}{{5.4}{36}{Functions\relax }{section*.18}{}}
\newlabel{inits_8c_cb9582fdd64e7e2626971cd01ac1a11e}{{5.4}{36}{Functions\relax }{section*.18}{}}
\newlabel{inits_8c_609556329ca6e7349dd6a4343ebb4218}{{5.4}{36}{Functions\relax }{section*.18}{}}
\newlabel{inits_8c_d0bbdbb6c098b4227028e3f2a0f13770}{{5.4}{36}{Functions\relax }{section*.18}{}}
\newlabel{inits_8c_9907891a049d7bb046be768dfc7717e8}{{5.4}{36}{Functions\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{36}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{37}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}\setlength  {\rightskip }{0pt plus 5cm}void init\_\discretionary {-}{}{}menu ()}{37}{subsubsection.5.4.2.1}}
\newlabel{inits_8c_5cf20cf8f8b8d7c2aeaaea014d157583}{{5.4.2.1}{37}{\setlength {\rightskip }{0pt plus 5cm}void init\_\-menu ()\relax }{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}\setlength  {\rightskip }{0pt plus 5cm}void init\_\discretionary {-}{}{}timer ()}{37}{subsubsection.5.4.2.2}}
\newlabel{inits_8c_38016ab7b2931bcb950e0c6f3ba3f342}{{5.4.2.2}{37}{\setlength {\rightskip }{0pt plus 5cm}void init\_\-timer ()\relax }{subsubsection.5.4.2.2}{}}
\@setckpt{inits_8c}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
