\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.8}menu.h File Reference}{54}{section.5.8}}
\newlabel{menu_8h}{{5.8}{54}{menu.h File Reference\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{54}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}License}{54}{subsection.5.8.2}}
\newlabel{index_intro}{{5.8.2}{54}{License\relax }{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Architecture}{54}{subsection.5.8.3}}
\newlabel{index_arch}{{5.8.3}{54}{Architecture\relax }{subsection.5.8.3}{}}
\@setckpt{menu_8h}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
