\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.6}menu.c File Reference}{43}{section.5.6}}
\newlabel{menu_8c}{{5.6}{43}{menu.c File Reference\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{43}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Function Documentation}{43}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}\setlength  {\rightskip }{0pt plus 5cm}void menu\_\discretionary {-}{}{}enter\_\discretionary {-}{}{}nextmenu ()}{43}{subsubsection.5.6.2.1}}
\newlabel{menu_8c_45ddbffd69abb5872b170f6cb253dd3d}{{5.6.2.1}{43}{\setlength {\rightskip }{0pt plus 5cm}void menu\_\-enter\_\-nextmenu ()\relax }{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}\setlength  {\rightskip }{0pt plus 5cm}void menu\_\discretionary {-}{}{}enter\_\discretionary {-}{}{}prevmenu ()}{43}{subsubsection.5.6.2.2}}
\newlabel{menu_8c_f01758224543b3d2c4878c618ad65e21}{{5.6.2.2}{43}{\setlength {\rightskip }{0pt plus 5cm}void menu\_\-enter\_\-prevmenu ()\relax }{subsubsection.5.6.2.2}{}}
\@setckpt{menu_8c}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
