\contentsline {chapter}{\numberline {1}Smarties2 software }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}License}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Description}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Architecture}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Progam flow}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Color detection}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Advanced color detecection}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Programs}{9}{section.1.7}
\contentsline {chapter}{\numberline {2}Data Structure Index}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Structures}{11}{section.2.1}
\contentsline {chapter}{\numberline {3}File Index}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}File List}{13}{section.3.1}
\contentsline {chapter}{\numberline {4}Data Structure Documentation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}color\_\discretionary {-}{}{}sensor\_\discretionary {-}{}{}adjd\_\discretionary {-}{}{}t Struct Reference}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{15}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}color\_\discretionary {-}{}{}sensor\_\discretionary {-}{}{}tcs\_\discretionary {-}{}{}t Struct Reference}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{16}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}ee\_\discretionary {-}{}{}memory\_\discretionary {-}{}{}t Struct Reference}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{17}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}lightbarrier\_\discretionary {-}{}{}t Struct Reference}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{18}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}menu\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t Struct Reference}{19}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{19}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}revolver\_\discretionary {-}{}{}t Struct Reference}{20}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{20}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}rotary\_\discretionary {-}{}{}encoder\_\discretionary {-}{}{}t Struct Reference}{21}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{21}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}smartie\_\discretionary {-}{}{}sorter\_\discretionary {-}{}{}t Struct Reference}{22}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{23}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}smartie\_\discretionary {-}{}{}t Struct Reference}{24}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{24}{subsection.4.9.1}
\contentsline {section}{\numberline {4.10}stepper\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}t Struct Reference}{25}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{26}{subsection.4.10.1}
\contentsline {section}{\numberline {4.11}system\_\discretionary {-}{}{}state\_\discretionary {-}{}{}t Struct Reference}{27}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{27}{subsection.4.11.1}
\contentsline {section}{\numberline {4.12}system\_\discretionary {-}{}{}step\_\discretionary {-}{}{}t Struct Reference}{28}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{28}{subsection.4.12.1}
\contentsline {section}{\numberline {4.13}vibrator\_\discretionary {-}{}{}t Struct Reference}{29}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{29}{subsection.4.13.1}
\contentsline {chapter}{\numberline {5}File Documentation}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}abstraction.c File Reference}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{32}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}\setlength {\rightskip }{0pt plus 5cm}void lightbarrier\_\discretionary {-}{}{}stuff ()}{32}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}\setlength {\rightskip }{0pt plus 5cm}void motor\_\discretionary {-}{}{}stuff ()}{32}{subsubsection.5.1.2.2}
\contentsline {subsubsection}{\numberline {5.1.2.3}\setlength {\rightskip }{0pt plus 5cm}void rotary\_\discretionary {-}{}{}encoder\_\discretionary {-}{}{}stuff ()}{33}{subsubsection.5.1.2.3}
\contentsline {subsubsection}{\numberline {5.1.2.4}\setlength {\rightskip }{0pt plus 5cm}void sensor\_\discretionary {-}{}{}tcs\_\discretionary {-}{}{}stuff ()}{33}{subsubsection.5.1.2.4}
\contentsline {subsubsection}{\numberline {5.1.2.5}\setlength {\rightskip }{0pt plus 5cm}void vibrator\_\discretionary {-}{}{}stuff ()}{33}{subsubsection.5.1.2.5}
\contentsline {section}{\numberline {5.2}ee.c File Reference}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Variable Documentation}{34}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}\setlength {\rightskip }{0pt plus 5cm}const {\bf ee\_\discretionary {-}{}{}memory} ee\_\discretionary {-}{}{}mem {\bf EEMEM}}{34}{subsubsection.5.2.2.1}
\contentsline {section}{\numberline {5.3}ee.h File Reference}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{35}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}inits.c File Reference}{36}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{36}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{37}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}\setlength {\rightskip }{0pt plus 5cm}void init\_\discretionary {-}{}{}menu ()}{37}{subsubsection.5.4.2.1}
\contentsline {subsubsection}{\numberline {5.4.2.2}\setlength {\rightskip }{0pt plus 5cm}void init\_\discretionary {-}{}{}timer ()}{37}{subsubsection.5.4.2.2}
\contentsline {section}{\numberline {5.5}interrupt.c File Reference}{38}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{38}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}lcd\_\discretionary {-}{}{}display.c File Reference}{39}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{40}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Function Documentation}{40}{subsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.2.1}\setlength {\rightskip }{0pt plus 5cm}void lcd\_\discretionary {-}{}{}clrscr (void)}{40}{subsubsection.5.6.2.1}
\contentsline {subsubsection}{\numberline {5.6.2.2}\setlength {\rightskip }{0pt plus 5cm}void lcd\_\discretionary {-}{}{}command (uint8\_\discretionary {-}{}{}t {\em cmd})}{40}{subsubsection.5.6.2.2}
\contentsline {subsubsection}{\numberline {5.6.2.3}\setlength {\rightskip }{0pt plus 5cm}void lcd\_\discretionary {-}{}{}data (uint8\_\discretionary {-}{}{}t {\em data})}{41}{subsubsection.5.6.2.3}
\contentsline {subsubsection}{\numberline {5.6.2.4}\setlength {\rightskip }{0pt plus 5cm}void lcd\_\discretionary {-}{}{}gotoxy (uint8\_\discretionary {-}{}{}t {\em x}, \/ uint8\_\discretionary {-}{}{}t {\em y})}{41}{subsubsection.5.6.2.4}
\contentsline {subsubsection}{\numberline {5.6.2.5}\setlength {\rightskip }{0pt plus 5cm}void lcd\_\discretionary {-}{}{}home (void)}{41}{subsubsection.5.6.2.5}
\contentsline {subsubsection}{\numberline {5.6.2.6}\setlength {\rightskip }{0pt plus 5cm}void lcd\_\discretionary {-}{}{}init (uint8\_\discretionary {-}{}{}t {\em dispAttr})}{42}{subsubsection.5.6.2.6}
\contentsline {subsubsection}{\numberline {5.6.2.7}\setlength {\rightskip }{0pt plus 5cm}void lcd\_\discretionary {-}{}{}putc (char {\em c})}{42}{subsubsection.5.6.2.7}
\contentsline {subsubsection}{\numberline {5.6.2.8}\setlength {\rightskip }{0pt plus 5cm}void lcd\_\discretionary {-}{}{}puts (const char $\ast $ {\em s})}{42}{subsubsection.5.6.2.8}
\contentsline {subsubsection}{\numberline {5.6.2.9}\setlength {\rightskip }{0pt plus 5cm}void lcd\_\discretionary {-}{}{}puts\_\discretionary {-}{}{}p (const char $\ast $ {\em progmem\_\discretionary {-}{}{}s})}{43}{subsubsection.5.6.2.9}
\contentsline {section}{\numberline {5.7}lcd\_\discretionary {-}{}{}display.h File Reference}{44}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{46}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}License}{46}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Define Documentation}{47}{subsection.5.7.3}
\contentsline {subsubsection}{\numberline {5.7.3.1}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}CONTROLLER\_\discretionary {-}{}{}KS0073\nobreakspace {}0}{47}{subsubsection.5.7.3.1}
\contentsline {subsubsection}{\numberline {5.7.3.2}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}DATA0\_\discretionary {-}{}{}PIN\nobreakspace {}2}{47}{subsubsection.5.7.3.2}
\contentsline {subsubsection}{\numberline {5.7.3.3}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}DATA0\_\discretionary {-}{}{}PORT\nobreakspace {}LCD\_\discretionary {-}{}{}PORT}{47}{subsubsection.5.7.3.3}
\contentsline {subsubsection}{\numberline {5.7.3.4}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}DATA1\_\discretionary {-}{}{}PIN\nobreakspace {}3}{47}{subsubsection.5.7.3.4}
\contentsline {subsubsection}{\numberline {5.7.3.5}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}DATA1\_\discretionary {-}{}{}PORT\nobreakspace {}LCD\_\discretionary {-}{}{}PORT}{47}{subsubsection.5.7.3.5}
\contentsline {subsubsection}{\numberline {5.7.3.6}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}DATA2\_\discretionary {-}{}{}PIN\nobreakspace {}4}{47}{subsubsection.5.7.3.6}
\contentsline {subsubsection}{\numberline {5.7.3.7}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}DATA2\_\discretionary {-}{}{}PORT\nobreakspace {}LCD\_\discretionary {-}{}{}PORT}{48}{subsubsection.5.7.3.7}
\contentsline {subsubsection}{\numberline {5.7.3.8}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}DATA3\_\discretionary {-}{}{}PIN\nobreakspace {}5}{48}{subsubsection.5.7.3.8}
\contentsline {subsubsection}{\numberline {5.7.3.9}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}DATA3\_\discretionary {-}{}{}PORT\nobreakspace {}LCD\_\discretionary {-}{}{}PORT}{48}{subsubsection.5.7.3.9}
\contentsline {subsubsection}{\numberline {5.7.3.10}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}DISP\_\discretionary {-}{}{}LENGTH\nobreakspace {}24}{48}{subsubsection.5.7.3.10}
\contentsline {subsubsection}{\numberline {5.7.3.11}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}E\_\discretionary {-}{}{}PIN\nobreakspace {}6}{48}{subsubsection.5.7.3.11}
\contentsline {subsubsection}{\numberline {5.7.3.12}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}E\_\discretionary {-}{}{}PORT\nobreakspace {}LCD\_\discretionary {-}{}{}PORT}{48}{subsubsection.5.7.3.12}
\contentsline {subsubsection}{\numberline {5.7.3.13}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}IO\_\discretionary {-}{}{}MODE\nobreakspace {}1}{48}{subsubsection.5.7.3.13}
\contentsline {subsubsection}{\numberline {5.7.3.14}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}LINE\_\discretionary {-}{}{}LENGTH\nobreakspace {}0x40}{49}{subsubsection.5.7.3.14}
\contentsline {subsubsection}{\numberline {5.7.3.15}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}LINES\nobreakspace {}2}{49}{subsubsection.5.7.3.15}
\contentsline {subsubsection}{\numberline {5.7.3.16}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}PORT\nobreakspace {}PORTC}{49}{subsubsection.5.7.3.16}
\contentsline {subsubsection}{\numberline {5.7.3.17}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}RS\_\discretionary {-}{}{}PIN\nobreakspace {}7}{49}{subsubsection.5.7.3.17}
\contentsline {subsubsection}{\numberline {5.7.3.18}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}RS\_\discretionary {-}{}{}PORT\nobreakspace {}LCD\_\discretionary {-}{}{}PORT}{49}{subsubsection.5.7.3.18}
\contentsline {subsubsection}{\numberline {5.7.3.19}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}RW\_\discretionary {-}{}{}PIN\nobreakspace {}3}{49}{subsubsection.5.7.3.19}
\contentsline {subsubsection}{\numberline {5.7.3.20}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}RW\_\discretionary {-}{}{}PORT\nobreakspace {}PORTD}{49}{subsubsection.5.7.3.20}
\contentsline {subsubsection}{\numberline {5.7.3.21}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}START\_\discretionary {-}{}{}LINE1\nobreakspace {}0x00}{50}{subsubsection.5.7.3.21}
\contentsline {subsubsection}{\numberline {5.7.3.22}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}START\_\discretionary {-}{}{}LINE2\nobreakspace {}0x40}{50}{subsubsection.5.7.3.22}
\contentsline {subsubsection}{\numberline {5.7.3.23}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}START\_\discretionary {-}{}{}LINE3\nobreakspace {}0x14}{50}{subsubsection.5.7.3.23}
\contentsline {subsubsection}{\numberline {5.7.3.24}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}START\_\discretionary {-}{}{}LINE4\nobreakspace {}0x54}{50}{subsubsection.5.7.3.24}
\contentsline {subsubsection}{\numberline {5.7.3.25}\setlength {\rightskip }{0pt plus 5cm}\#define LCD\_\discretionary {-}{}{}WRAP\_\discretionary {-}{}{}LINES\nobreakspace {}0}{50}{subsubsection.5.7.3.25}
\contentsline {subsubsection}{\numberline {5.7.3.26}\setlength {\rightskip }{0pt plus 5cm}\#define XTAL\nobreakspace {}16000000}{50}{subsubsection.5.7.3.26}
\contentsline {subsection}{\numberline {5.7.4}Function Documentation}{50}{subsection.5.7.4}
\contentsline {subsubsection}{\numberline {5.7.4.1}\setlength {\rightskip }{0pt plus 5cm}void lcd\_\discretionary {-}{}{}clrscr (void)}{50}{subsubsection.5.7.4.1}
\contentsline {subsubsection}{\numberline {5.7.4.2}\setlength {\rightskip }{0pt plus 5cm}void lcd\_\discretionary {-}{}{}command (uint8\_\discretionary {-}{}{}t {\em cmd})}{51}{subsubsection.5.7.4.2}
\contentsline {subsubsection}{\numberline {5.7.4.3}\setlength {\rightskip }{0pt plus 5cm}void lcd\_\discretionary {-}{}{}data (uint8\_\discretionary {-}{}{}t {\em data})}{51}{subsubsection.5.7.4.3}
\contentsline {subsubsection}{\numberline {5.7.4.4}\setlength {\rightskip }{0pt plus 5cm}void lcd\_\discretionary {-}{}{}gotoxy (uint8\_\discretionary {-}{}{}t {\em x}, \/ uint8\_\discretionary {-}{}{}t {\em y})}{51}{subsubsection.5.7.4.4}
\contentsline {subsubsection}{\numberline {5.7.4.5}\setlength {\rightskip }{0pt plus 5cm}void lcd\_\discretionary {-}{}{}home (void)}{52}{subsubsection.5.7.4.5}
\contentsline {subsubsection}{\numberline {5.7.4.6}\setlength {\rightskip }{0pt plus 5cm}void lcd\_\discretionary {-}{}{}init (uint8\_\discretionary {-}{}{}t {\em dispAttr})}{52}{subsubsection.5.7.4.6}
\contentsline {subsubsection}{\numberline {5.7.4.7}\setlength {\rightskip }{0pt plus 5cm}void lcd\_\discretionary {-}{}{}putc (char {\em c})}{52}{subsubsection.5.7.4.7}
\contentsline {subsubsection}{\numberline {5.7.4.8}\setlength {\rightskip }{0pt plus 5cm}void lcd\_\discretionary {-}{}{}puts (const char $\ast $ {\em s})}{53}{subsubsection.5.7.4.8}
\contentsline {subsubsection}{\numberline {5.7.4.9}\setlength {\rightskip }{0pt plus 5cm}void lcd\_\discretionary {-}{}{}puts\_\discretionary {-}{}{}p (const char $\ast $ {\em progmem\_\discretionary {-}{}{}s})}{53}{subsubsection.5.7.4.9}
\contentsline {section}{\numberline {5.8}menu.h File Reference}{54}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{54}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}License}{54}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Architecture}{54}{subsection.5.8.3}
\contentsline {section}{\numberline {5.9}smarties2.c File Reference}{56}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{56}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Function Documentation}{56}{subsection.5.9.2}
\contentsline {subsubsection}{\numberline {5.9.2.1}\setlength {\rightskip }{0pt plus 5cm}int main (void)}{56}{subsubsection.5.9.2.1}
\contentsline {section}{\numberline {5.10}smarties2.h File Reference}{58}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{58}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Description}{58}{subsection.5.10.2}
\contentsline {section}{\numberline {5.11}system.c File Reference}{59}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{61}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Function Documentation}{61}{subsection.5.11.2}
\contentsline {subsubsection}{\numberline {5.11.2.1}\setlength {\rightskip }{0pt plus 5cm}void catcher\_\discretionary {-}{}{}rotate\_\discretionary {-}{}{}absolute (smartie\_\discretionary {-}{}{}color {\em move\_\discretionary {-}{}{}to})}{61}{subsubsection.5.11.2.1}
\contentsline {subsubsection}{\numberline {5.11.2.2}\setlength {\rightskip }{0pt plus 5cm}void catcher\_\discretionary {-}{}{}rotate\_\discretionary {-}{}{}relative (int8\_\discretionary {-}{}{}t {\em rel\_\discretionary {-}{}{}pos})}{61}{subsubsection.5.11.2.2}
\contentsline {subsubsection}{\numberline {5.11.2.3}\setlength {\rightskip }{0pt plus 5cm}void revolver\_\discretionary {-}{}{}rotate\_\discretionary {-}{}{}relative (int8\_\discretionary {-}{}{}t {\em rel\_\discretionary {-}{}{}pos})}{62}{subsubsection.5.11.2.3}
\contentsline {subsubsection}{\numberline {5.11.2.4}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}catcher\_\discretionary {-}{}{}disable ()}{62}{subsubsection.5.11.2.4}
\contentsline {subsubsection}{\numberline {5.11.2.5}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}catcher\_\discretionary {-}{}{}enable ()}{62}{subsubsection.5.11.2.5}
\contentsline {subsubsection}{\numberline {5.11.2.6}\setlength {\rightskip }{0pt plus 5cm}int8\_\discretionary {-}{}{}t sys\_\discretionary {-}{}{}catcher\_\discretionary {-}{}{}is\_\discretionary {-}{}{}lb\_\discretionary {-}{}{}blocked ()}{63}{subsubsection.5.11.2.6}
\contentsline {subsubsection}{\numberline {5.11.2.7}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}catcher\_\discretionary {-}{}{}rotate ()}{63}{subsubsection.5.11.2.7}
\contentsline {subsubsection}{\numberline {5.11.2.8}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}enter\_\discretionary {-}{}{}submenu ()}{63}{subsubsection.5.11.2.8}
\contentsline {subsubsection}{\numberline {5.11.2.9}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}enter\_\discretionary {-}{}{}topmenu ()}{63}{subsubsection.5.11.2.9}
\contentsline {subsubsection}{\numberline {5.11.2.10}\setlength {\rightskip }{0pt plus 5cm}uint8\_\discretionary {-}{}{}t sys\_\discretionary {-}{}{}get\_\discretionary {-}{}{}out\_\discretionary {-}{}{}pos ()}{63}{subsubsection.5.11.2.10}
\contentsline {subsubsection}{\numberline {5.11.2.11}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}pause ()}{64}{subsubsection.5.11.2.11}
\contentsline {subsubsection}{\numberline {5.11.2.12}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}reference\_\discretionary {-}{}{}measure\_\discretionary {-}{}{}blue ()}{64}{subsubsection.5.11.2.12}
\contentsline {subsubsection}{\numberline {5.11.2.13}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}reference\_\discretionary {-}{}{}measure\_\discretionary {-}{}{}restore ()}{64}{subsubsection.5.11.2.13}
\contentsline {subsubsection}{\numberline {5.11.2.14}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}resume ()}{64}{subsubsection.5.11.2.14}
\contentsline {subsubsection}{\numberline {5.11.2.15}\setlength {\rightskip }{0pt plus 5cm}int8\_\discretionary {-}{}{}t sys\_\discretionary {-}{}{}revolver\_\discretionary {-}{}{}is\_\discretionary {-}{}{}lb\_\discretionary {-}{}{}blocked ()}{65}{subsubsection.5.11.2.15}
\contentsline {subsubsection}{\numberline {5.11.2.16}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}revolver\_\discretionary {-}{}{}rotate ()}{65}{subsubsection.5.11.2.16}
\contentsline {subsubsection}{\numberline {5.11.2.17}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}speed\_\discretionary {-}{}{}down ()}{65}{subsubsection.5.11.2.17}
\contentsline {subsubsection}{\numberline {5.11.2.18}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}speed\_\discretionary {-}{}{}up ()}{65}{subsubsection.5.11.2.18}
\contentsline {section}{\numberline {5.12}system.h File Reference}{66}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{74}{subsection.5.12.1}
\contentsline {subsection}{\numberline {5.12.2}License}{74}{subsection.5.12.2}
\contentsline {subsection}{\numberline {5.12.3}Define Documentation}{74}{subsection.5.12.3}
\contentsline {subsubsection}{\numberline {5.12.3.1}\setlength {\rightskip }{0pt plus 5cm}\#define COL\_\discretionary {-}{}{}SENS\_\discretionary {-}{}{}TCS\_\discretionary {-}{}{}SET\_\discretionary {-}{}{}FILTER(color)}{74}{subsubsection.5.12.3.1}
\contentsline {subsubsection}{\numberline {5.12.3.2}\setlength {\rightskip }{0pt plus 5cm}\#define COL\_\discretionary {-}{}{}SENS\_\discretionary {-}{}{}TCS\_\discretionary {-}{}{}SET\_\discretionary {-}{}{}FREQ\_\discretionary {-}{}{}SCALE(percentage)}{74}{subsubsection.5.12.3.2}
\contentsline {subsection}{\numberline {5.12.4}Enumeration Type Documentation}{75}{subsection.5.12.4}
\contentsline {subsubsection}{\numberline {5.12.4.1}\setlength {\rightskip }{0pt plus 5cm}enum {\bf common\_\discretionary {-}{}{}stat\_\discretionary {-}{}{}t}}{75}{subsubsection.5.12.4.1}
\contentsline {subsubsection}{\numberline {5.12.4.2}\setlength {\rightskip }{0pt plus 5cm}enum {\bf lightbarrier\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t}}{75}{subsubsection.5.12.4.2}
\contentsline {subsubsection}{\numberline {5.12.4.3}\setlength {\rightskip }{0pt plus 5cm}enum {\bf program\_\discretionary {-}{}{}t}}{76}{subsubsection.5.12.4.3}
\contentsline {subsubsection}{\numberline {5.12.4.4}\setlength {\rightskip }{0pt plus 5cm}enum {\bf rotary\_\discretionary {-}{}{}encoder\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t}}{76}{subsubsection.5.12.4.4}
\contentsline {subsubsection}{\numberline {5.12.4.5}\setlength {\rightskip }{0pt plus 5cm}enum {\bf smartie\_\discretionary {-}{}{}color\_\discretionary {-}{}{}t}}{76}{subsubsection.5.12.4.5}
\contentsline {subsubsection}{\numberline {5.12.4.6}\setlength {\rightskip }{0pt plus 5cm}enum {\bf system\_\discretionary {-}{}{}mode\_\discretionary {-}{}{}t}}{77}{subsubsection.5.12.4.6}
\contentsline {subsection}{\numberline {5.12.5}Function Documentation}{77}{subsection.5.12.5}
\contentsline {subsubsection}{\numberline {5.12.5.1}\setlength {\rightskip }{0pt plus 5cm}void catcher\_\discretionary {-}{}{}rotate\_\discretionary {-}{}{}absolute (smartie\_\discretionary {-}{}{}color {\em move\_\discretionary {-}{}{}to})}{77}{subsubsection.5.12.5.1}
\contentsline {subsubsection}{\numberline {5.12.5.2}\setlength {\rightskip }{0pt plus 5cm}void catcher\_\discretionary {-}{}{}rotate\_\discretionary {-}{}{}relative (int8\_\discretionary {-}{}{}t {\em rel\_\discretionary {-}{}{}pos})}{77}{subsubsection.5.12.5.2}
\contentsline {subsubsection}{\numberline {5.12.5.3}\setlength {\rightskip }{0pt plus 5cm}void revolver\_\discretionary {-}{}{}rotate\_\discretionary {-}{}{}relative (int8\_\discretionary {-}{}{}t {\em rel\_\discretionary {-}{}{}pos})}{78}{subsubsection.5.12.5.3}
\contentsline {subsubsection}{\numberline {5.12.5.4}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}catcher\_\discretionary {-}{}{}disable ()}{78}{subsubsection.5.12.5.4}
\contentsline {subsubsection}{\numberline {5.12.5.5}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}catcher\_\discretionary {-}{}{}enable ()}{78}{subsubsection.5.12.5.5}
\contentsline {subsubsection}{\numberline {5.12.5.6}\setlength {\rightskip }{0pt plus 5cm}int8\_\discretionary {-}{}{}t sys\_\discretionary {-}{}{}catcher\_\discretionary {-}{}{}is\_\discretionary {-}{}{}lb\_\discretionary {-}{}{}blocked ()}{79}{subsubsection.5.12.5.6}
\contentsline {subsubsection}{\numberline {5.12.5.7}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}catcher\_\discretionary {-}{}{}rotate ()}{79}{subsubsection.5.12.5.7}
\contentsline {subsubsection}{\numberline {5.12.5.8}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}enter\_\discretionary {-}{}{}submenu ()}{79}{subsubsection.5.12.5.8}
\contentsline {subsubsection}{\numberline {5.12.5.9}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}enter\_\discretionary {-}{}{}topmenu ()}{79}{subsubsection.5.12.5.9}
\contentsline {subsubsection}{\numberline {5.12.5.10}\setlength {\rightskip }{0pt plus 5cm}uint8\_\discretionary {-}{}{}t sys\_\discretionary {-}{}{}get\_\discretionary {-}{}{}out\_\discretionary {-}{}{}pos ()}{79}{subsubsection.5.12.5.10}
\contentsline {subsubsection}{\numberline {5.12.5.11}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}pause ()}{80}{subsubsection.5.12.5.11}
\contentsline {subsubsection}{\numberline {5.12.5.12}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}reference\_\discretionary {-}{}{}measure\_\discretionary {-}{}{}blue ()}{80}{subsubsection.5.12.5.12}
\contentsline {subsubsection}{\numberline {5.12.5.13}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}reference\_\discretionary {-}{}{}measure\_\discretionary {-}{}{}restore ()}{80}{subsubsection.5.12.5.13}
\contentsline {subsubsection}{\numberline {5.12.5.14}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}resume ()}{80}{subsubsection.5.12.5.14}
\contentsline {subsubsection}{\numberline {5.12.5.15}\setlength {\rightskip }{0pt plus 5cm}int8\_\discretionary {-}{}{}t sys\_\discretionary {-}{}{}revolver\_\discretionary {-}{}{}is\_\discretionary {-}{}{}lb\_\discretionary {-}{}{}blocked ()}{81}{subsubsection.5.12.5.15}
\contentsline {subsubsection}{\numberline {5.12.5.16}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}revolver\_\discretionary {-}{}{}rotate ()}{81}{subsubsection.5.12.5.16}
\contentsline {subsubsection}{\numberline {5.12.5.17}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}speed\_\discretionary {-}{}{}down ()}{81}{subsubsection.5.12.5.17}
\contentsline {subsubsection}{\numberline {5.12.5.18}\setlength {\rightskip }{0pt plus 5cm}void sys\_\discretionary {-}{}{}speed\_\discretionary {-}{}{}up ()}{81}{subsubsection.5.12.5.18}
