\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Smarties2 software }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Smarties2 software \relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}License}{1}{section.1.1}}
\newlabel{index_intro}{{1.1}{1}{License\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description}{1}{section.1.2}}
\newlabel{index_install}{{1.2}{1}{Description\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture}{1}{section.1.3}}
\newlabel{index_arch}{{1.3}{1}{Architecture\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layers of the software stacke}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Executing the different layers}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces State diagram of the smartie sorter}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Executing steps of the mode SYS\_\discretionary {-}{}{}MODE\_\discretionary {-}{}{}RUNNING}}{4}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Brief overview of several objects (elements) of the smartie sorter}}{5}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Progam flow}{5}{section.1.4}}
\newlabel{index_prog_flow}{{1.4}{5}{Progam flow\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Color detection}{6}{section.1.5}}
\newlabel{index_col_detect}{{1.5}{6}{Color detection\relax }{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Smartie color RGB valus}}{6}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Smartie color RGB valus from top}}{7}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Smartie color RGB valus from front}}{7}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Smartie color RGB valus from side}}{8}{figure.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Advanced color detecection}{8}{section.1.6}}
\newlabel{index_adv_col_det}{{1.6}{8}{Advanced color detecection\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Programs}{9}{section.1.7}}
\newlabel{index_Programs}{{1.7}{9}{Programs\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{11}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{13}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}color\_\discretionary {-}{}{}sensor\_\discretionary {-}{}{}adjd\_\discretionary {-}{}{}t Struct Reference}{15}{section.4.1}}
\newlabel{structcolor__sensor__adjd__t}{{4.1}{15}{color\_\-sensor\_\-adjd\_\-t Struct Reference\relax }{section.4.1}{}}
\newlabel{structcolor__sensor__adjd__t_9a68510ce77ed9824408724a06982a9c}{{4.1}{15}{Data Fields\relax }{section*.2}{}}
\newlabel{structcolor__sensor__adjd__t_2946bac9d2bef0a9132825d630eec978}{{4.1}{15}{Data Fields\relax }{section*.2}{}}
\newlabel{structcolor__sensor__adjd__t_24ce0cda961c65e3bea3532249eb43b1}{{4.1}{15}{Data Fields\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{15}{subsection.4.1.1}}
\@input{structcolor__sensor__tcs__t.aux}
\@input{structee__memory__t.aux}
\@input{structlightbarrier__t.aux}
\@input{structmenu__entry__t.aux}
\@input{structrevolver__t.aux}
\@input{structrotary__encoder__t.aux}
\@input{structsmartie__sorter__t.aux}
\@input{structsmartie__t.aux}
\@input{structstepper__motor__t.aux}
\@input{structsystem__state__t.aux}
\@input{structsystem__step__t.aux}
\@input{structvibrator__t.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}abstraction.c File Reference}{31}{section.5.1}}
\newlabel{abstraction_8c}{{5.1}{31}{abstraction.c File Reference\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\setlength  {\rightskip }{0pt plus 5cm}void lightbarrier\_\discretionary {-}{}{}stuff ()}{32}{subsubsection.5.1.2.1}}
\newlabel{abstraction_8c_acf290466c264ff9b7443af87b69f495}{{5.1.2.1}{32}{\setlength {\rightskip }{0pt plus 5cm}void lightbarrier\_\-stuff ()\relax }{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}\setlength  {\rightskip }{0pt plus 5cm}void motor\_\discretionary {-}{}{}stuff ()}{32}{subsubsection.5.1.2.2}}
\newlabel{abstraction_8c_b45f6a6990e7755a39cc6279e3c09abf}{{5.1.2.2}{32}{\setlength {\rightskip }{0pt plus 5cm}void motor\_\-stuff ()\relax }{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}\setlength  {\rightskip }{0pt plus 5cm}void rotary\_\discretionary {-}{}{}encoder\_\discretionary {-}{}{}stuff ()}{33}{subsubsection.5.1.2.3}}
\newlabel{abstraction_8c_6a89fa3c3d8ffcbc9f381e23b1d1cb1d}{{5.1.2.3}{33}{\setlength {\rightskip }{0pt plus 5cm}void rotary\_\-encoder\_\-stuff ()\relax }{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}\setlength  {\rightskip }{0pt plus 5cm}void sensor\_\discretionary {-}{}{}tcs\_\discretionary {-}{}{}stuff ()}{33}{subsubsection.5.1.2.4}}
\newlabel{abstraction_8c_232e74ae3db0daad7e58f233907e3108}{{5.1.2.4}{33}{\setlength {\rightskip }{0pt plus 5cm}void sensor\_\-tcs\_\-stuff ()\relax }{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}\setlength  {\rightskip }{0pt plus 5cm}void vibrator\_\discretionary {-}{}{}stuff ()}{33}{subsubsection.5.1.2.5}}
\newlabel{abstraction_8c_7df6f23828e5b8328cf5f5f1d6e06ac2}{{5.1.2.5}{33}{\setlength {\rightskip }{0pt plus 5cm}void vibrator\_\-stuff ()\relax }{subsubsection.5.1.2.5}{}}
\@input{ee_8c.aux}
\@input{ee_8h.aux}
\@input{inits_8c.aux}
\@input{interrupt_8c.aux}
\@input{lcd__display_8c.aux}
\@input{lcd__display_8h.aux}
\@input{menu_8h.aux}
\@input{smarties2_8c.aux}
\@input{smarties2_8h.aux}
\@input{system_8c.aux}
\@input{system_8h.aux}
