This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Dokumente und Einstellungen\bisp\Desktop\Smarties2\Doku\api_doc\latex\refman.aux
A level-1 auxiliary file: structcolor__sensor__tcs__t.aux
A level-1 auxiliary file: structee__memory__t.aux
A level-1 auxiliary file: structlightbarrier__t.aux
A level-1 auxiliary file: structmenu__entry__t.aux
A level-1 auxiliary file: structrevolver__t.aux
A level-1 auxiliary file: structrotary__encoder__t.aux
A level-1 auxiliary file: structsmartie__sorter__t.aux
A level-1 auxiliary file: structsmartie__t.aux
A level-1 auxiliary file: structstepper__motor__t.aux
A level-1 auxiliary file: structsystem__state__t.aux
A level-1 auxiliary file: structsystem__step__t.aux
A level-1 auxiliary file: structvibrator__t.aux
A level-1 auxiliary file: ee_8c.aux
A level-1 auxiliary file: ee_8h.aux
A level-1 auxiliary file: inits_8c.aux
A level-1 auxiliary file: interrupt_8c.aux
A level-1 auxiliary file: lcd__display_8c.aux
A level-1 auxiliary file: lcd__display_8h.aux
A level-1 auxiliary file: menu_8h.aux
A level-1 auxiliary file: smarties2_8c.aux
A level-1 auxiliary file: smarties2_8h.aux
A level-1 auxiliary file: system_8c.aux
A level-1 auxiliary file: system_8h.aux
I found no \citation commands---while reading file C:\Dokumente und Einstellungen\bisp\Desktop\Smarties2\Doku\api_doc\latex\refman.aux
I found no \bibdata command---while reading file C:\Dokumente und Einstellungen\bisp\Desktop\Smarties2\Doku\api_doc\latex\refman.aux
I found no \bibstyle command---while reading file C:\Dokumente und Einstellungen\bisp\Desktop\Smarties2\Doku\api_doc\latex\refman.aux
(There were 3 error messages)
