\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.10}smarties2.h File Reference}{58}{section.5.10}}
\newlabel{smarties2_8h}{{5.10}{58}{smarties2.h File Reference\relax }{section.5.10}{}}
\newlabel{smarties2_8h_a93f0eb578d23995850d61f7d61c55c1}{{5.10}{58}{Defines\relax }{section*.25}{}}
\newlabel{smarties2_8h_a8cecfc5c5c054d2875c03e77b7be15d}{{5.10}{58}{Defines\relax }{section*.25}{}}
\newlabel{smarties2_8h_9096c984562438499379bbaa027512e0}{{5.10}{58}{Defines\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{58}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Description}{58}{subsection.5.10.2}}
\newlabel{index_install}{{5.10.2}{58}{Description\relax }{subsection.5.10.2}{}}
\@setckpt{smarties2_8h}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
