\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.9}smarties2.c File Reference}{56}{section.5.9}}
\newlabel{smarties2_8c}{{5.9}{56}{smarties2.c File Reference\relax }{section.5.9}{}}
\newlabel{smarties2_8c_a7a521eea3183f542ce7cb5cf3988e98}{{5.9}{56}{Functions\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{56}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Function Documentation}{56}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}\setlength  {\rightskip }{0pt plus 5cm}int main (void)}{56}{subsubsection.5.9.2.1}}
\newlabel{smarties2_8c_840291bc02cba5474a4cb46a9b9566fe}{{5.9.2.1}{56}{\setlength {\rightskip }{0pt plus 5cm}int main (void)\relax }{subsubsection.5.9.2.1}{}}
\@setckpt{smarties2_8c}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
