\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ee\_\discretionary {-}{}{}memory\_\discretionary {-}{}{}t Struct Reference}{17}{section.4.3}}
\newlabel{structee__memory__t}{{4.3}{17}{ee\_\-memory\_\-t Struct Reference\relax }{section.4.3}{}}
\newlabel{structee__memory__t_c1eda51e24a2d4f4e89ee1b89b4f78f6}{{4.3}{17}{Data Fields\relax }{section*.4}{}}
\newlabel{structee__memory__t_415eb4641ad491d014fc717ba6255734}{{4.3}{17}{Data Fields\relax }{section*.4}{}}
\newlabel{structee__memory__t_7159cb0e6d0a5cec77ea5a315fc95da3}{{4.3}{17}{Data Fields\relax }{section*.4}{}}
\newlabel{structee__memory__t_a7f0e34983d98e32877b654927bbf53b}{{4.3}{17}{Data Fields\relax }{section*.4}{}}
\newlabel{structee__memory__t_13bee4728a634caf8d0ec18f18972b32}{{4.3}{17}{Data Fields\relax }{section*.4}{}}
\newlabel{structee__memory__t_d2b73f4590d08a5e556829996a2d4225}{{4.3}{17}{Data Fields\relax }{section*.4}{}}
\newlabel{structee__memory__t_f9514a77d59e960a549843c5c90d60b7}{{4.3}{17}{Data Fields\relax }{section*.4}{}}
\newlabel{structee__memory__t_a09054042aa192f5228a35669e5f71ca}{{4.3}{17}{Data Fields\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{17}{subsection.4.3.1}}
\@setckpt{structee__memory__t}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
