\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.9}smartie\_\discretionary {-}{}{}t Struct Reference}{24}{section.4.9}}
\newlabel{structsmartie__t}{{4.9}{24}{smartie\_\-t Struct Reference\relax }{section.4.9}{}}
\newlabel{structsmartie__t_d6404bb9745efb547327916cfa322788}{{4.9}{24}{Data Fields\relax }{section*.10}{}}
\newlabel{structsmartie__t_d52ae51f3ecaf7900f1930f2febc22f8}{{4.9}{24}{Data Fields\relax }{section*.10}{}}
\newlabel{structsmartie__t_db08258411e1fd0025f16b6e2ea205be}{{4.9}{24}{Data Fields\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{24}{subsection.4.9.1}}
\@setckpt{structsmartie__t}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
