\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}color\_\discretionary {-}{}{}sensor\_\discretionary {-}{}{}adjd\_\discretionary {-}{}{}t Struct Reference}{12}{section.4.2}}
\newlabel{structcolor__sensor__adjd__t}{{4.2}{12}{color\_\-sensor\_\-adjd\_\-t Struct Reference\relax }{section.4.2}{}}
\newlabel{structcolor__sensor__adjd__t_9a68510ce77ed9824408724a06982a9c}{{4.2}{12}{Data Fields\relax }{section*.3}{}}
\newlabel{structcolor__sensor__adjd__t_2946bac9d2bef0a9132825d630eec978}{{4.2}{12}{Data Fields\relax }{section*.3}{}}
\newlabel{structcolor__sensor__adjd__t_24ce0cda961c65e3bea3532249eb43b1}{{4.2}{12}{Data Fields\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{12}{subsection.4.2.1}}
\@setckpt{structcolor__sensor__adjd__t}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
