\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Smartie\_\discretionary {-}{}{}t Struct Reference}{19}{section.4.8}}
\newlabel{struct_smartie__t}{{4.8}{19}{Smartie\_\-t Struct Reference\relax }{section.4.8}{}}
\newlabel{struct_smartie__t_21056205f4ed56f3945e1687555483f0}{{4.8}{19}{Data Fields\relax }{section*.9}{}}
\newlabel{struct_smartie__t_8f293a28e9bc4838b9603efed1fa34ff}{{4.8}{19}{Data Fields\relax }{section*.9}{}}
\newlabel{struct_smartie__t_29e89cafda23e366bd697ded9c58eec2}{{4.8}{19}{Data Fields\relax }{section*.9}{}}
\newlabel{struct_smartie__t_c3b1d5995c1cf0f4bc58edae260f13a2}{{4.8}{19}{Data Fields\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{19}{subsection.4.8.1}}
\@setckpt{struct_smartie__t}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
