\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.13}vibrator\_\discretionary {-}{}{}t Struct Reference}{29}{section.4.13}}
\newlabel{structvibrator__t}{{4.13}{29}{vibrator\_\-t Struct Reference\relax }{section.4.13}{}}
\newlabel{structvibrator__t_adaff41fc66c7912a53deda23fb63836}{{4.13}{29}{Data Fields\relax }{section*.14}{}}
\newlabel{structvibrator__t_76cb1de3fb90a68cd5e9066e8280b918}{{4.13}{29}{Data Fields\relax }{section*.14}{}}
\newlabel{structvibrator__t_3fc18b753af884b44c24013e0ffff2b1}{{4.13}{29}{Data Fields\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{29}{subsection.4.13.1}}
\@setckpt{structvibrator__t}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
