\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}menu\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t Struct Reference}{19}{section.4.5}}
\newlabel{structmenu__entry__t}{{4.5}{19}{menu\_\-entry\_\-t Struct Reference\relax }{section.4.5}{}}
\newlabel{structmenu__entry__t_8e8d27e17ac8715ae3243b8a28b2e953}{{4.5}{19}{Data Fields\relax }{section*.6}{}}
\newlabel{structmenu__entry__t_86a86c4311b6cf6a653cf4d6a814369b}{{4.5}{19}{Data Fields\relax }{section*.6}{}}
\newlabel{structmenu__entry__t_46655e92352000076fa2ad174d5c051e}{{4.5}{19}{Data Fields\relax }{section*.6}{}}
\newlabel{structmenu__entry__t_775b6ff7a7787b730066cba76532a32d}{{4.5}{19}{Data Fields\relax }{section*.6}{}}
\newlabel{structmenu__entry__t_c0b6b7d88e004c1c64f99cae93d0f57e}{{4.5}{19}{Data Fields\relax }{section*.6}{}}
\newlabel{structmenu__entry__t_d325ca30c2993cd5496fcebac7a14085}{{4.5}{19}{Data Fields\relax }{section*.6}{}}
\newlabel{structmenu__entry__t_a33ea894bce900b283a55202906d8d30}{{4.5}{19}{Data Fields\relax }{section*.6}{}}
\newlabel{structmenu__entry__t_e058b44f1f4805e1e9cf58ac9c8c684d}{{4.5}{19}{Data Fields\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{19}{subsection.4.5.1}}
\@setckpt{structmenu__entry__t}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
