\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.11}system\_\discretionary {-}{}{}state\_\discretionary {-}{}{}t Struct Reference}{27}{section.4.11}}
\newlabel{structsystem__state__t}{{4.11}{27}{system\_\-state\_\-t Struct Reference\relax }{section.4.11}{}}
\newlabel{structsystem__state__t_903c7b848a8b43a1b50e2fbb54a7cb7d}{{4.11}{27}{Data Fields\relax }{section*.12}{}}
\newlabel{structsystem__state__t_d5b7e91c9a338f631520d1bad5912c8e}{{4.11}{27}{Data Fields\relax }{section*.12}{}}
\newlabel{structsystem__state__t_3ce91eb47370ddf1107ad2d1cd369255}{{4.11}{27}{Data Fields\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{27}{subsection.4.11.1}}
\@setckpt{structsystem__state__t}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
