\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.8}shaker\_\discretionary {-}{}{}t Struct Reference}{18}{section.4.8}}
\newlabel{structshaker__t}{{4.8}{18}{shaker\_\-t Struct Reference\relax }{section.4.8}{}}
\newlabel{structshaker__t_ed75f0a6f90deca5e08c5c3ca7de807a}{{4.8}{18}{Data Fields\relax }{section*.9}{}}
\newlabel{structshaker__t_4c846165672d311f155fe5f921391960}{{4.8}{18}{Data Fields\relax }{section*.9}{}}
\newlabel{structshaker__t_10dbe7efe5e245672a98da6ed1e7ef24}{{4.8}{18}{Data Fields\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{18}{subsection.4.8.1}}
\@setckpt{structshaker__t}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
