\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.7}rotary\_\discretionary {-}{}{}encoder\_\discretionary {-}{}{}t Struct Reference}{21}{section.4.7}}
\newlabel{structrotary__encoder__t}{{4.7}{21}{rotary\_\-encoder\_\-t Struct Reference\relax }{section.4.7}{}}
\newlabel{structrotary__encoder__t_4c3ef6e33c8b1a62cc0fd62885692e46}{{4.7}{21}{Data Fields\relax }{section*.8}{}}
\newlabel{structrotary__encoder__t_bf888e3b4cc08d5ced47c59224d6aa57}{{4.7}{21}{Data Fields\relax }{section*.8}{}}
\newlabel{structrotary__encoder__t_264955f38189fb291a5698e99acf55df}{{4.7}{21}{Data Fields\relax }{section*.8}{}}
\newlabel{structrotary__encoder__t_ff884925a4a9652bc168b11cdf83d50a}{{4.7}{21}{Data Fields\relax }{section*.8}{}}
\newlabel{structrotary__encoder__t_39ea4817ade6d51edfbf0d19cb09eefb}{{4.7}{21}{Data Fields\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{21}{subsection.4.7.1}}
\@setckpt{structrotary__encoder__t}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
