\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.8}smartie\_\discretionary {-}{}{}sorter\_\discretionary {-}{}{}t Struct Reference}{22}{section.4.8}}
\newlabel{structsmartie__sorter__t}{{4.8}{22}{smartie\_\-sorter\_\-t Struct Reference\relax }{section.4.8}{}}
\newlabel{structsmartie__sorter__t_e1f5a066e6d2b665e740e2e85abda282}{{4.8}{22}{Data Fields\relax }{section*.9}{}}
\newlabel{structsmartie__sorter__t_e79de6c1d37bb79d82dff4a2490b7c40}{{4.8}{22}{Data Fields\relax }{section*.9}{}}
\newlabel{structsmartie__sorter__t_59076ebbfebca17e84e199762ac2e22d}{{4.8}{22}{Data Fields\relax }{section*.9}{}}
\newlabel{structsmartie__sorter__t_754376ba2843632710265283f54c1322}{{4.8}{22}{Data Fields\relax }{section*.9}{}}
\newlabel{structsmartie__sorter__t_b5ef065f7badb65086f95596429da8a0}{{4.8}{22}{Data Fields\relax }{section*.9}{}}
\newlabel{structsmartie__sorter__t_5b8f8fbb8530900a08b4dcdfad2408fa}{{4.8}{22}{Data Fields\relax }{section*.9}{}}
\newlabel{structsmartie__sorter__t_5da0a185179d3783111c2cb001d75f78}{{4.8}{23}{Data Fields\relax }{section*.9}{}}
\newlabel{structsmartie__sorter__t_7a25892a550431decfc6ff9a2a722307}{{4.8}{23}{Data Fields\relax }{section*.9}{}}
\newlabel{structsmartie__sorter__t_aa730d2f15b0f5bc4292378612577a4a}{{4.8}{23}{Data Fields\relax }{section*.9}{}}
\newlabel{structsmartie__sorter__t_20530712b28b29eef3109313b9907bd2}{{4.8}{23}{Data Fields\relax }{section*.9}{}}
\newlabel{structsmartie__sorter__t_94a0cc186fb2a8ca66bfcae1c341a0bb}{{4.8}{23}{Data Fields\relax }{section*.9}{}}
\newlabel{structsmartie__sorter__t_dd43953759e4028e7eae83127ce6c98b}{{4.8}{23}{Data Fields\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{23}{subsection.4.8.1}}
\@setckpt{structsmartie__sorter__t}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
