\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}lightbarrier\_\discretionary {-}{}{}t Struct Reference}{18}{section.4.4}}
\newlabel{structlightbarrier__t}{{4.4}{18}{lightbarrier\_\-t Struct Reference\relax }{section.4.4}{}}
\newlabel{structlightbarrier__t_7d8442ff466cb10fc8507df2c19faf17}{{4.4}{18}{Data Fields\relax }{section*.5}{}}
\newlabel{structlightbarrier__t_81cf723bbacceedcc1d4328558a77e3e}{{4.4}{18}{Data Fields\relax }{section*.5}{}}
\newlabel{structlightbarrier__t_1440294184c4cfe99bd441730874cb2e}{{4.4}{18}{Data Fields\relax }{section*.5}{}}
\newlabel{structlightbarrier__t_c8b595c6aeebea02b31d11baea5a0df5}{{4.4}{18}{Data Fields\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{18}{subsection.4.4.1}}
\@setckpt{structlightbarrier__t}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
