\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}color\_\discretionary {-}{}{}sensor\_\discretionary {-}{}{}tcs\_\discretionary {-}{}{}t Struct Reference}{16}{section.4.2}}
\newlabel{structcolor__sensor__tcs__t}{{4.2}{16}{color\_\-sensor\_\-tcs\_\-t Struct Reference\relax }{section.4.2}{}}
\newlabel{structcolor__sensor__tcs__t_6cf7d985b536f4551302359ddb90c802}{{4.2}{16}{Data Fields\relax }{section*.3}{}}
\newlabel{structcolor__sensor__tcs__t_a7f30fead1929b6ef4c7923fff04ec46}{{4.2}{16}{Data Fields\relax }{section*.3}{}}
\newlabel{structcolor__sensor__tcs__t_645722a2409effbe46339525eba50542}{{4.2}{16}{Data Fields\relax }{section*.3}{}}
\newlabel{structcolor__sensor__tcs__t_e9113cc53cd30cde0c6a1cdbdef7898d}{{4.2}{16}{Data Fields\relax }{section*.3}{}}
\newlabel{structcolor__sensor__tcs__t_932f2edbd620800cb115897b50537616}{{4.2}{16}{Data Fields\relax }{section*.3}{}}
\newlabel{structcolor__sensor__tcs__t_492b9a4317c14731f6a79d1b44372bcf}{{4.2}{16}{Data Fields\relax }{section*.3}{}}
\newlabel{structcolor__sensor__tcs__t_a82029dfdc10172be6206df50c80eb08}{{4.2}{16}{Data Fields\relax }{section*.3}{}}
\newlabel{structcolor__sensor__tcs__t_1960e5bd9f79595e67082119b3aaa15a}{{4.2}{16}{Data Fields\relax }{section*.3}{}}
\newlabel{structcolor__sensor__tcs__t_747977dacfa4ab5d769ac72ad0db2ce6}{{4.2}{16}{Data Fields\relax }{section*.3}{}}
\newlabel{structcolor__sensor__tcs__t_5711e6b7dd97725d47387d57767f76f3}{{4.2}{16}{Data Fields\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{16}{subsection.4.2.1}}
\@setckpt{structcolor__sensor__tcs__t}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
