\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}revolver\_\discretionary {-}{}{}t Struct Reference}{20}{section.4.6}}
\newlabel{structrevolver__t}{{4.6}{20}{revolver\_\-t Struct Reference\relax }{section.4.6}{}}
\newlabel{structrevolver__t_cb200f90913d439f988b778ce7a8f2ea}{{4.6}{20}{Data Fields\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{20}{subsection.4.6.1}}
\@setckpt{structrevolver__t}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
